select 1;

-- -- spring.jpa.hibernate.ddl-auto=update so comment this after the 1st initialization.
-- INSERT INTO countries (id, name) VALUES (1, 'Serbia');
-- INSERT INTO countries (id, name) VALUES (2, 'Croatia');
-- INSERT INTO countries (id, name) VALUES (3, 'Bosnia and Herzegovina');
--
-- INSERT INTO cities (id, name, country_id) VALUES (1, "Novi Sad", 1);
-- INSERT INTO cities (id, name, country_id) VALUES (2, "Belgrade", 1);
-- INSERT INTO cities (id, name, country_id) VALUES (3, "Subotica", 1);
--
-- INSERT INTO cities (id, name, country_id) VALUES (4, "Zagreb", 2);
-- INSERT INTO cities (id, name, country_id) VALUES (5, "Split", 2);
-- INSERT INTO cities (id, name, country_id) VALUES (6, "Dubrovnik", 2);
--
-- INSERT INTO cities (id, name, country_id) VALUES (7, "Banja Luka", 3);
-- INSERT INTO cities (id, name, country_id) VALUES (8, "Sarajevo", 3);
-- INSERT INTO cities (id, name, country_id) VALUES (9, "Mostar", 3);
--
-- -- password: 123
-- INSERT INTO users (id, email, password_, name, last_name, role, activated, should_change_current_password) VALUES (1, "client", "$2a$10$jqkt0pav2ePChwHVE1V/Re/KSEzdil5Tk2pNQBt5hqRqGqjorY8p.", "John", "Doe", 2, true, false);
-- INSERT INTO users (id, email, password_, name, last_name, role, activated, should_change_current_password) VALUES (2, "client2", "$2a$10$jqkt0pav2ePChwHVE1V/Re/KSEzdil5Tk2pNQBt5hqRqGqjorY8p.", "Bob", "Jones", 2, true, false);
-- INSERT INTO users (id, email, password_, name, last_name, role, activated, should_change_current_password) VALUES (3, "client3", "$2a$10$jqkt0pav2ePChwHVE1V/Re/KSEzdil5Tk2pNQBt5hqRqGqjorY8p.", "Job", "Bones", 2, true, false);
-- INSERT INTO users (id, email, password_, name, last_name, role, activated, should_change_current_password) VALUES (4, "client4", "$2a$10$jqkt0pav2ePChwHVE1V/Re/KSEzdil5Tk2pNQBt5hqRqGqjorY8p.", "Joj", "Bones", 2, true, false);
-- INSERT INTO users (id, email, password_, name, last_name, role, activated, should_change_current_password) VALUES (5, "client5", "$2a$10$jqkt0pav2ePChwHVE1V/Re/KSEzdil5Tk2pNQBt5hqRqGqjorY8p.", "Boj", "Jones", 2, true, false);
-- INSERT INTO users (id, email, password_, name, last_name, role, activated, should_change_current_password) VALUES (6, "client6", "$2a$10$jqkt0pav2ePChwHVE1V/Re/KSEzdil5Tk2pNQBt5hqRqGqjorY8p.", "Boj", "Bones", 2, true, false);
-- INSERT INTO users (id, email, password_, name, last_name, role, activated, should_change_current_password) VALUES (7, "client7", "$2a$10$jqkt0pav2ePChwHVE1V/Re/KSEzdil5Tk2pNQBt5hqRqGqjorY8p.", "Bob", "Bones", 2, true, false);
-- INSERT INTO users (id, email, password_, name, last_name, role, activated, should_change_current_password) VALUES (8, "client8", "$2a$10$jqkt0pav2ePChwHVE1V/Re/KSEzdil5Tk2pNQBt5hqRqGqjorY8p.", "Job", "Jones", 2, true, false);
-- INSERT INTO users (id, email, password_, name, last_name, role, activated, should_change_current_password) VALUES (9, "client9", "$2a$10$jqkt0pav2ePChwHVE1V/Re/KSEzdil5Tk2pNQBt5hqRqGqjorY8p.", "Joj", "Jones", 2, true, false);

-- In case we need it, here. But for load tests, make all the entities at server start.
-- INSERT INTO properties(id, owner_id, type, address, city_id, latitude, longitude, floors, size, state) VALUES (1, 1, 0, "A", 1, 45.2396, 19.8227, 0, 0, 1);
-- INSERT INTO properties(id, owner_id, type, address, city_id, latitude, longitude, floors, size, state) VALUES (2, 1, 0, "B", 2, 45.2396, 19.8227, 0, 0, 1);
-- INSERT INTO properties(id, owner_id, type, address, city_id, latitude, longitude, floors, size, state) VALUES (3, 1, 0, "C", 3, 45.2396, 19.8227, 0, 0, 1);
--
-- INSERT INTO properties(id, owner_id, type, address, city_id, latitude, longitude, floors, size, state) VALUES (4, 2, 0, "A", 1, 45.2396, 19.8227, 0, 0, 1);
-- INSERT INTO properties(id, owner_id, type, address, city_id, latitude, longitude, floors, size, state) VALUES (5, 2, 0, "B", 2, 45.2396, 19.8227, 0, 0, 1);
-- INSERT INTO properties(id, owner_id, type, address, city_id, latitude, longitude, floors, size, state) VALUES (6, 2, 0, "C", 3, 45.2396, 19.8227, 0, 0, 1);
--
-- INSERT INTO properties(id, owner_id, type, address, city_id, latitude, longitude, floors, size, state) VALUES (7, 3, 0, "A", 1, 45.2396, 19.8227, 0, 0, 1);
-- INSERT INTO properties(id, owner_id, type, address, city_id, latitude, longitude, floors, size, state) VALUES (8, 3, 0, "B", 2, 45.2396, 19.8227, 0, 0, 1);
-- INSERT INTO properties(id, owner_id, type, address, city_id, latitude, longitude, floors, size, state) VALUES (9, 3, 0, "C", 3, 45.2396, 19.8227, 0, 0, 1);
--
-- INSERT INTO properties(id, owner_id, type, address, city_id, latitude, longitude, floors, size, state) VALUES (10, 4, 0, "A", 1, 45.2396, 19.8227, 0, 0, 1);
-- INSERT INTO properties(id, owner_id, type, address, city_id, latitude, longitude, floors, size, state) VALUES (11, 4, 0, "B", 2, 45.2396, 19.8227, 0, 0, 1);
-- INSERT INTO properties(id, owner_id, type, address, city_id, latitude, longitude, floors, size, state) VALUES (12, 4, 0, "C", 3, 45.2396, 19.8227, 0, 0, 1);
--
-- INSERT INTO properties(id, owner_id, type, address, city_id, latitude, longitude, floors, size, state) VALUES (13, 5, 0, "A", 1, 45.2396, 19.8227, 0, 0, 1);
-- INSERT INTO properties(id, owner_id, type, address, city_id, latitude, longitude, floors, size, state) VALUES (14, 5, 0, "B", 2, 45.2396, 19.8227, 0, 0, 1);
-- INSERT INTO properties(id, owner_id, type, address, city_id, latitude, longitude, floors, size, state) VALUES (15, 5, 0, "C", 3, 45.2396, 19.8227, 0, 0, 1);
--
-- INSERT INTO properties(id, owner_id, type, address, city_id, latitude, longitude, floors, size, state) VALUES (16, 6, 0, "A", 1, 45.2396, 19.8227, 0, 0, 1);
-- INSERT INTO properties(id, owner_id, type, address, city_id, latitude, longitude, floors, size, state) VALUES (17, 6, 0, "B", 2, 45.2396, 19.8227, 0, 0, 1);
-- INSERT INTO properties(id, owner_id, type, address, city_id, latitude, longitude, floors, size, state) VALUES (18, 6, 0, "C", 3, 45.2396, 19.8227, 0, 0, 1);
--
-- INSERT INTO properties(id, owner_id, type, address, city_id, latitude, longitude, floors, size, state) VALUES (19, 7, 0, "A", 1, 45.2396, 19.8227, 0, 0, 1);
-- INSERT INTO properties(id, owner_id, type, address, city_id, latitude, longitude, floors, size, state) VALUES (20, 7, 0, "B", 2, 45.2396, 19.8227, 0, 0, 1);
-- INSERT INTO properties(id, owner_id, type, address, city_id, latitude, longitude, floors, size, state) VALUES (21, 7, 0, "C", 3, 45.2396, 19.8227, 0, 0, 1);
--
-- INSERT INTO properties(id, owner_id, type, address, city_id, latitude, longitude, floors, size, state) VALUES (22, 8, 0, "A", 1, 45.2396, 19.8227, 0, 0, 1);
-- INSERT INTO properties(id, owner_id, type, address, city_id, latitude, longitude, floors, size, state) VALUES (23, 8, 0, "B", 2, 45.2396, 19.8227, 0, 0, 1);
-- INSERT INTO properties(id, owner_id, type, address, city_id, latitude, longitude, floors, size, state) VALUES (24, 8, 0, "C", 3, 45.2396, 19.8227, 0, 0, 1);
--
-- INSERT INTO properties(id, owner_id, type, address, city_id, latitude, longitude, floors, size, state) VALUES (25, 9, 0, "A", 1, 45.2396, 19.8227, 0, 0, 1);
-- INSERT INTO properties(id, owner_id, type, address, city_id, latitude, longitude, floors, size, state) VALUES (26, 9, 0, "B", 2, 45.2396, 19.8227, 0, 0, 1);
-- INSERT INTO properties(id, owner_id, type, address, city_id, latitude, longitude, floors, size, state) VALUES (27, 9, 0, "C", 3, 45.2396, 19.8227, 0, 0, 1);

-- INSERT INTO device(id, property_id, power_drainage, power_supply, dtype, online, ) VALUES (1, 1, 100, 1, "AC", false);
-- INSERT INTO device(id, property_id, power_drainage, power_supply, dtype, online) VALUES (2, 1, 200, 1, "DHT", false);
-- INSERT INTO device(id, property_id, power_drainage, power_supply, dtype, online) VALUES (3, 1, 300, 1, "WashMachine", false);
